#############################################
### Environment variables for the compose ###
#############################################
# UCIS4EQ Home
UCIS4EQ_HOME=<workspace>/UCIS4EQ/

# Static data to load
UCIS4EQ_DAL=<workspace>/UCIS4EQ/data/DAL.json

# Environment setup
UCIS4EQ_ENV=<workspace>/UCIS4EQ/data/environment.source
