#############################################
### Environment variables for the compose ###
#############################################
# UCIS4EQ Home
UCIS4EQ_HOME=<workspace>/CHEESE/PD1/UCIS4EQ/

# Static data to load
UCIS4EQ_DAL=<workspace>/CHEESE/PD1/UCIS4EQ/data/DAL.json
