#############################################
### Environment variables for the compose ###
#############################################
# UCIS4EQ Home
UCIS4EQ_HOME=<UCIS4EQ_DIR>

# Countries data
UCIS4EQ_COUNTRIES_DATA=<UCIS4EQ_DIR>data/countries.geojson

# Index priority data
UCIS4EQ_IPRIORITY_DATA=<UCIS4EQ_DIR>data/
UCIS4EQ_IPRIORITY_CONFIG=<UCIS4EQ_DIR>data/config_indexPriority.json

# Listener Service Setup
UCIS4EQ_LISTENER_CONFIG=<UCIS4EQ_DIR>data/config_events.json

# CMT Service Setup
UCIS4EQ_CMT_HEVENTS=<UCIS4EQ_DIR>data/cmt/SPUD_QUAKEML_bundle_2019-10-31T11.28.02_mod.xml
UCIS4EQ_CMT_CONFIG=<UCIS4EQ_DIR>data/config_cmt.json

# Graves-Pitarka slip generator
UCIS4EQ_GP_DATA=<UCIS4EQ_DIR>data/slip_generator/

# Salvus inputs
UCIS4EQ_SALVUS_DATA=<UCIS4EQ_DIR>data/Salvus/

# Static data to load
UCIS4EQ_DAL_DATA=<UCIS4EQ_DIR>data/DALdocuments/
