#############################################
### Environment variables for the compose ###
#############################################
# UCIS4EQ Home
#UCIS4EQ_HOME=/home/jrodrig1/workspace/CHEESE/PD1/UCIS4EQ/

# Listener Service Setup
UCIS4EQ_LISTENER_CONFIG=/home/jrodrig1/workspace/CHEESE/PD1/UCIS4EQ/data/config_events.json

# CMT Service Setup
UCIS4EQ_CMT_HEVENTS=/home/jrodrig1/workspace/CHEESE/PD1/UCIS4EQ/data/cmt/SPUD_QUAKEML_bundle_2019-10-31T11.28.02_mod.xml
UCIS4EQ_CMT_CONFIG=/home/jrodrig1/workspace/CHEESE/PD1/UCIS4EQ/data/config_cmt.json
